{"homepage": "\u53f0\u5317\u6148\u6fdf https://app.tzuchi.com.tw/tchw/OpdReg/SecList_XD.aspx", "browser": "chrome", "webdriver_type": "undetected_chromedriver", "user_id": "H122354603", "user_name": "Max", "user_tel": "0911223344", "user_birthday": "19790813", "user_sextype": "\u7537", "visit_time": "\u8907\u8a3a", "dr_name": "\u6c88\u660e\u660c", "advanced": {"language": "\u7e41\u9ad4\u4e2d\u6587", "verbose": false, "headless": false}, "ocr_captcha": {"enable": true}}
